configurator/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="configurations">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="default" minOccurs="1" maxOccurs="1">
					<xsd:complexType>
						<xsd:choice minOccurs="1" maxOccurs="unbounded">
							<xsd:element name="file" type="File" minOccurs="1" maxOccurs="unbounded" />
							<xsd:element name="directory" type="Directory" minOccurs="1" maxOccurs="unbounded" />
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="custom-hosts" minOccurs="0" maxOccurs="1">
					<xsd:complexType>
						<xsd:choice minOccurs="1" maxOccurs="unbounded">
							<xsd:element name="host" type="Host" minOccurs="1" maxOccurs="unbounded" />
							<xsd:element name="hosts-group" type="HostsGroup" minOccurs="1" maxOccurs="unbounded" />
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:simpleType name="FileType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ini" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="Directory">
		<xsd:attribute name="name" use="required" type="xsd:string" />
	</xsd:complexType>
	
	<xsd:complexType name="Value">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="name" use="required" type="xsd:string" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="ValuesSet">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="section" type="Section" minOccurs="1" maxOccurs="unbounded" />
			<xsd:element name="group" type="NamedValuesSet" minOccurs="1" maxOccurs="unbounded" />
			<xsd:element name="array" type="Array" minOccurs="1" maxOccurs="unbounded" />
			<xsd:element name="value" type="Value" minOccurs="1" maxOccurs="unbounded" />
		</xsd:choice>
	</xsd:complexType>
	
	<xsd:complexType name="Item">
		<xsd:choice minOccurs="1" maxOccurs="1">
			<xsd:element name="data" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:choice minOccurs="1" maxOccurs="unbounded">
				<xsd:element name="section" type="Section" minOccurs="1" maxOccurs="unbounded" />
				<xsd:element name="group" type="NamedValuesSet" minOccurs="1" maxOccurs="unbounded" />
				<xsd:element name="array" type="Array" minOccurs="1" maxOccurs="unbounded" />
				<xsd:element name="value" type="Value" minOccurs="1" maxOccurs="unbounded" />
			</xsd:choice>
		</xsd:choice>
	</xsd:complexType>
	
	<xsd:complexType name="Array">
		<xsd:sequence>
			<xsd:element name="item" type="Item" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name" use="required" type="xsd:string" />
	</xsd:complexType>
	
	<xsd:complexType name="NamedValuesSet">
		<xsd:complexContent>
			<xsd:extension base="ValuesSet">
				<xsd:attribute name="name" use="required" type="xsd:string" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="Section">
		<xsd:complexContent>
			<xsd:extension base="NamedValuesSet">
				<xsd:attribute name="inheritedSectionName" use="optional" type="xsd:string" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="BaseFile">
		<xsd:complexContent>
			<xsd:extension base="ValuesSet">
				<xsd:attribute name="type" use="required" type="FileType" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="File">
		<xsd:complexContent>
			<xsd:extension base="BaseFile">
				<xsd:attribute name="id" use="required" type="xsd:ID" />
				<xsd:attribute name="name" use="required" type="xsd:string" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="Override">
		<xsd:complexContent>
			<xsd:extension base="BaseFile">
				<xsd:attribute name="fileId" use="required" type="xsd:IDREF" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="HostOverride">
		<xsd:sequence>
			<xsd:element name="override" type="Override" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Host">
		<xsd:complexContent>
			<xsd:extension base="HostOverride">
				<xsd:attribute name="name" use="required" type="xsd:string" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:complexType name="HostsGroup">
		<xsd:complexContent>
			<xsd:extension base="HostOverride">
				<xsd:attribute name="pattern" use="required" type="xsd:string" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	
</xsd:schema>